Repository: felixbennettio/seafile-next
Catalog: apple/Resources/*.lproj/Localizable.strings
Languages: ca, is, zh_hans, zh_hant

source: Account
is: Reikningur
zh_hans: 账号
zh_hant: 帳號

source: Account name
zh_hans: 账号名称

source: Account settings
ca: Configuració del compte
is: Stillingar reiknings
zh_hans: 账号设置
zh_hant: 帳號設定

source: Accounts
is: Reikningar
zh_hans: 账号

source: Activity
is: Virkni
zh_hans: 活动

source: Add account
is: Bæta við reikningi
zh_hans: 添加账号

source: Add share
zh_hans: 添加分享

source: Approve in Login Items
zh_hans: 在登录项中允许启动

source: Cancel
ca: Cancel·la
zh_hans: 取消
zh_hant: 取消

source: Cancel download
ca: Cancel·la la descarrega
is: Hætta við niðurhal
zh_hans: 取消下载
zh_hant: 取消下載(C)

source: Change details
zh_hans: 变更详情

source: Clear cache
zh_hans: 清理缓存

source: Computer name
is: Tölvunafn
zh_hans: 电脑名称
zh_hant: 計算機代號：

source: Confirm deletions above this number of files
zh_hans: 删除文件数超过此值时确认

source: Confirm file deletions
zh_hans: 确认删除文件

source: Connection
zh_hans: 连接

source: Contact
zh_hans: 联系人

source: Copy
is: Afrita
zh_hans: 复制
zh_hant: 複製 (C)

source: Copy here
zh_hans: 复制到此处

source: Copy link
zh_hans: 复制链接

source: Copy local file link
zh_hans: 复制本地文件链接

source: Copy to…
is: Copy
zh_hans: 复制到…
zh_hant: 複製 (C)

source: Could not load libraries
zh_hans: 无法载入资料库

source: Create
zh_hans: 创建

source: Create download link
zh_hans: 创建下载链接

source: Create from an existing local folder
zh_hans: 从已有本地文件夹创建

source: Create share link
zh_hans: 创建分享链接

source: Create upload link
zh_hans: 创建上传链接

source: Create without a local folder
zh_hans: 不关联本地文件夹

source: Creating library
zh_hans: 正在创建资料库

source: Cut
zh_hans: 剪切
zh_hant: 剪貼 (T)

source: Delete
ca: Esborrar
is: Eyða
zh_hans: 删除
zh_hant: 刪除(D)

source: Delete selected items
zh_hans: 删除已选项目

source: Delete selected items?
zh_hans: 删除已选项目？

source: Description
zh_hans: 描述

source: Disable auto sync
zh_hans: 关闭自动同步

source: Disable certificate verification?
zh_hans: 关闭证书验证？

source: Disable verification
zh_hans: 关闭验证

source: Discard error
zh_hans: 忽略错误

source: Discard sync errors
zh_hans: 忽略同步错误

source: Done
ca: Finalitzat
is: Búin
zh_hans: 完成
zh_hant: 完成

source: Download / Save as
zh_hans: 下载／另存为

source: Download limit
zh_hans: 下载限速

source: Download limit (KiB/s, 0 = unlimited)
zh_hans: 下载限速（KiB/s，0 为不限速）

source: Download tasks
ca: Tasques de descarrega
is: Niðurhalsverk
zh_hans: 下载任务
zh_hant: 下載任務

source: Edited files
zh_hans: 编辑中的文件

source: Email
is: Tölvupóstfang
zh_hans: 邮箱
zh_hant: 電子郵件

source: Email or username
zh_hans: 邮箱或用户名

source: Empty folder
zh_hans: 空文件夹

source: Enable auto sync
zh_hans: 开启自动同步

source: Enable syncing with an existing folder
zh_hans: 允许与已有文件夹合并同步

source: Encrypted
zh_hans: 已加密

source: Encrypted library
zh_hans: 加密资料库

source: Enter a code if required
zh_hans: 如需要，请输入验证码

source: Enter an email
zh_hans: 输入邮箱

source: Enter your email or username
zh_hans: 输入邮箱或用户名

source: Enter your password
zh_hans: 输入密码

source: Enter your server address
zh_hans: 输入服务器地址

source: Expiration
zh_hans: 有效期

source: Expires
zh_hans: 设置有效期

source: File sync errors
zh_hans: 文件同步错误

source: Files
zh_hans: 文件

source: Files and Finder integration
zh_hans: 文件 App 与 Finder 集成

source: Find a file
zh_hans: 查找文件

source: Find a library
zh_hans: 查找资料库

source: General
zh_hans: 通用

source: Get internal link
zh_hans: 获取内部链接

source: Group
is: Hópur
zh_hans: 群组

source: Group libraries
zh_hans: 群组资料库

source: HTTP proxy
zh_hans: HTTP 代理
zh_hant: HTTP 代理

source: Hide Windows incompatible path notifications
zh_hans: 隐藏不兼容 Windows 的路径通知

source: Hide main window when started
ca: Oculta la finestra principal al iniciar
is: Fela aðalglugga í ræsingu
zh_hans: 启动时隐藏主窗口
zh_hant: 啟動時隱藏主界面

source: Hide seafile-next icon from the Dock
zh_hans: 隐藏 Dock 中的 seafile-next 图标

source: Host
is: Hýsill
zh_hans: 主机
zh_hant: 主機地址：

source: Ignore symbolic links
zh_hans: 忽略符号链接

source: Keep a library when it is not found on the server
zh_hans: 服务器找不到资料库时保留本地资料库

source: Keep syncing when a local folder is temporarily unavailable
zh_hans: 本地文件夹暂时不可用时保留同步

source: Keep verification
zh_hans: 继续验证

source: Language
is: Tungumál
zh_hans: 语言
zh_hant: 語言

source: Last modified
zh_hans: 最后修改

source: Leave library
zh_hans: 退出资料库

source: Leave shared library
zh_hans: 退出共享资料库

source: Leave this shared library?
zh_hans: 退出此共享资料库？

source: Libraries
is: Söfn
zh_hans: 资料库
zh_hant: 資料庫

source: Library
ca: Llibreria
is: Safn
zh_hans: 资料库
zh_hant: 資料庫

source: Library description
zh_hans: 资料库描述

source: Library details
zh_hans: 资料库详情

source: Library name
zh_hans: 资料库名称

source: Library password
zh_hans: 资料库密码

source: Link password
zh_hans: 链接密码

source: Load more
zh_hans: 载入更多

source: Loading libraries
zh_hans: 正在载入资料库

source: Lock file
zh_hans: 锁定文件

source: Log out
zh_hans: 退出登录

source: Log out this device
zh_hans: 退出此设备的登录

source: Log out this device?
zh_hans: 退出此设备的登录？

source: Move here
zh_hans: 移动到此处

source: Move to…
zh_hans: 移动到…

source: My libraries
zh_hans: 我的资料库

source: Name
ca: Nom
is: Nafn
zh_hans: 名称
zh_hant: 名稱：

source: New folder
zh_hans: 新建文件夹

source: New library
zh_hans: 新建资料库

source: No download tasks
zh_hans: 没有下载任务

source: No edited files
zh_hans: 没有编辑中的文件

source: No libraries
zh_hans: 没有资料库

source: No sync errors
zh_hans: 没有同步错误

source: None
zh_hans: 不使用代理

source: OK
ca: D'acord
is: Í lagi
zh_hans: 好
zh_hant: 確認

source: Online help
ca: Ajuda a la web
is: Hjálp á netinu
zh_hans: 在线帮助
zh_hant: 在線幫助(O)

source: Open
ca: Obre
is: %Opna
zh_hans: 打开
zh_hant: 開啟(O)

source: Open in default app
zh_hans: 在默认应用中打开

source: Open library
zh_hans: 打开资料库

source: Open local folder
zh_hans: 打开本地文件夹(O)

source: Open logs folder
is: Opna skráarsafn skráninga
zh_hans: 打开日志文件夹
zh_hant: 開啟日誌資料夾(l)

source: Open on server
ca: Mostra a la web
is: Skoða í skýi
zh_hans: 在服务器上打开
zh_hant: 在瀏覽器中檢視(V)

source: Open seafile-next
zh_hans: 打开 seafile-next

source: Open sync folder
zh_hans: 打开同步文件夹

source: Open sync log
zh_hans: 打开同步日志

source: Open synced folders in Finder
zh_hans: 在 Finder 中打开同步文件夹

source: Parent folder
zh_hans: 上级文件夹

source: Password
ca: Contrasenya
is: Lykilorð
zh_hans: 密码
zh_hant: 密碼：

source: Password (optional)
zh_hans: 密码（可选）

source: Paste
zh_hans: 粘贴
zh_hant: 粘貼 (P)

source: Permission
is: Réttindi
zh_hans: 权限

source: Port
is: Tenginúmer
zh_hans: 端口
zh_hant: 端口：

source: Preview
ca: Obre
zh_hans: 预览
zh_hant: 開啟(O)

source: Proxy
zh_hans: 代理

source: Proxy host
zh_hans: 代理主机

source: Proxy password
zh_hans: 代理密码

source: Proxy port
zh_hans: 代理端口

source: Proxy username
zh_hans: 代理用户名

source: Quit seafile-next
zh_hans: 退出 seafile-next

source: Read and write
zh_hans: 可读写

source: Read only
zh_hans: 只读

source: Recent sync activity
zh_hans: 最近同步活动

source: Refresh
ca: Refresca
is: Endurglæða
zh_hans: 刷新
zh_hant: 重新整理

source: Remove
zh_hans: 移除

source: Remove account
zh_hans: 移除账号

source: Remove account?
zh_hans: 移除账号？

source: Remove share
zh_hans: 移除分享

source: Remove task
zh_hans: 移除任务

source: Rename
is: Endurnefna
zh_hans: 重命名
zh_hant: 重命名(R)

source: Repeat password
zh_hans: 确认密码

source: Restore from server
zh_hans: 从服务器恢复

source: Resync
zh_hans: 重新同步

source: Resync this library
is: Endursamstilla þetta safn
zh_hans: 重新同步此资料库
zh_hant: 重新同步(R)

source: Resync this library?
zh_hans: 重新同步此资料库？

source: Retry upload
zh_hans: 重试上传

source: SOCKS5 proxy
zh_hans: SOCKS5 代理

source: Save
is: Vista
zh_hans: 保存

source: Save settings
zh_hans: 保存设置

source: Search
is: Leita
zh_hans: 搜索
zh_hant: 檢索

source: Search files and folders
zh_hans: 搜索文件和文件夹

source: Search library
zh_hans: 搜索资料库

source: Search server
zh_hans: 搜索服务器

source: Selected items
zh_hans: 已选项目

source: Server address
zh_hans: 服务器地址

source: Set sync interval
zh_hans: 设置同步间隔

source: Set up default library
zh_hans: 设置默认资料库

source: Settings
ca: Configuració
is: Stillingar
zh_hans: 设置
zh_hant: 設定檔

source: Share
zh_hans: 分享

source: Share library
zh_hans: 分享资料库

source: Share link
is: Deila hlekk
zh_hans: 分享链接
zh_hant: 分享連接

source: Share with a person
zh_hans: 分享给用户

source: Share with people or groups
zh_hans: 分享给用户或群组

source: Shared with me
zh_hans: 共享给我

source: Share…
zh_hans: 分享…

source: Show file sync errors
zh_hans: 查看文件同步错误

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Show sync errors
zh_hans: 查看同步错误

source: Show sync notifications
zh_hans: 显示同步通知

source: Sign in
zh_hans: 登录

source: Sign in again
zh_hans: 重新登录

source: Sign in with SSO
zh_hans: 使用 SSO 登录

source: Sort
zh_hans: 排序

source: Star
zh_hans: 收藏

source: Starred
is: Stjörnumerkt
zh_hans: 收藏
zh_hant: 標示

source: Start seafile-next at login
zh_hans: 登录系统时启动 seafile-next

source: Stop syncing
ca: Desincronitza
is: Samstilling Af
zh_hans: 停止同步
zh_hant: 取消同步(U)

source: Stop syncing this library?
zh_hans: 停止同步此资料库？

source: Stop watching
zh_hans: 停止监视

source: Sync
zh_hans: 同步

source: Sync deletions
zh_hans: 同步删除

source: Sync library
is: Samstilla þetta safn
zh_hans: 同步资料库
zh_hant: 同步此資料庫

source: Sync now
is: Samkeyra núna
zh_hans: 立即同步
zh_hant: 立即同步 (N)

source: Sync status
zh_hans: 同步状态

source: Sync status and download tasks
zh_hans: 同步状态与下载任务

source: Sync temporary files
zh_hans: 同步临时文件

source: Sync this folder
is: Samkeyra þessu skráasafni
zh_hans: 同步此文件夹
zh_hant: 同步此資料夾 (S)

source: System language
zh_hans: 系统语言

source: System proxy
zh_hans: 系统代理

source: Try again
zh_hans: 重试

source: Two-factor code (optional)
zh_hans: 两步验证码（可选）

source: Unencrypted
zh_hans: 未加密

source: Unlock
is: Aflæsa
zh_hans: 解锁

source: Unlock file
zh_hans: 解锁文件

source: Unstar
zh_hans: 取消收藏

source: Upload a directory
is: Hlaða upp möppu
zh_hans: 上传文件夹
zh_hant: 上傳目錄

source: Upload and replace
zh_hans: 上传并替换

source: Upload files
is: Hlaða upp skrám
zh_hans: 上传文件
zh_hant: 上傳多個檔案

source: Upload limit
zh_hans: 上传限速

source: Upload limit (KiB/s, 0 = unlimited)
zh_hans: 上传限速（KiB/s，0 为不限速）

source: Username (optional)
zh_hans: 用户名（可选）

source: Verify server certificates
zh_hans: 验证服务器证书

source: Your server
zh_hans: 服务器

source: About
zh_hant: 關於我們(A)

source: Added
zh_hant: 新增的

source: Advanced
zh_hant: 高級

source: Back
is: Til baka
zh_hant: 回退

source: Basic
zh_hant: 基礎

source: Close
is: Loka
zh_hant: 關閉

source: Deleted
zh_hant: 刪除的

source: Document
is: Skjal
zh_hant: 檔案

source: Forward
is: Áfram
zh_hant: 前進

source: Home
is: Heim
zh_hant: 根目錄

source: Moved
zh_hant: 移動的

source: Network
zh_hant: 網路

source: Next
is: Næsta
zh_hant: 下一步

source: Renamed
zh_hant: 重命名的

source: Size
is: Stærð
zh_hant: 檔案大小：

source: Status
is: Staða
zh_hant: 狀態：

source: Edit
is: Breyta

source: Searching
is: Leita

source: Send
is: Senda
